# production mainnet backend
VUE_APP_EXPLORER_BACKEND_URL=https://explorer.bitfinance.solutions:8888
VUE_APP_EXPLORER_BACKEND_WS=wss://explorer.bitfinance.solutions:8888

# blockchain node
VUE_APP_SDK_NODE=https://api.s0.t.hmny.io
