# local backend (without encryption)
VUE_APP_EXPLORER_BACKEND_URL=http://localhost:8888
VUE_APP_EXPLORER_BACKEND_WS=ws://localhost:8888

# production mainnet backend
#VUE_APP_EXPLORER_BACKEND_URL=https://explorer.harmony.one:8888
#VUE_APP_EXPLORER_BACKEND_WS=wss://explorer.harmony.one:8888

# production testnet backend
#VUE_APP_EXPLORER_BACKEND_URL=https://explorer.testnet.harmony.one:8888
#VUE_APP_EXPLORER_BACKEND_WS=wss://explorer.testnet.harmony.one:8888

# blockchain node
# https://api1.s0.t.hmny.io mainnet
# https://api.s0.b.hmny.io testnet

VUE_APP_SDK_NODE=https://api.s0.t.hmny.io

SECRET=